#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author  : zerowin
# @Time    : 2018/10/10

# 递归函数 内置函数
# 递归的定义——在一个函数里再调用这个函数本身

def fat(n):
    ret = 1
    for i in range(2, n+1):  # range() 取不到n, 所以要n+1
        ret = ret*i
    return ret
print(fat(5))

def fact(n):
    if n == 1:  #添加结束条件避免无限调用
        return 1
    return n*fact(n-1)
print(fact(5))

# 关于递归
# 1、自己调用自身函数
# 2、有一个结束条件
# 但凡是递归可以写的循环都可以解决
# 递归的效率很低

# 定义: 函数是指将一组语句的集合通过一个名字(函数名)封装起来，要想执行这个函数，只需调用其函数名即可
# 特性:
# 1.代码重用
# 2.保持一致性
# 3.可扩展性

# 函数名的命名规则：
# 函数名必须以下划线或字母开头，可以包含任意字母、数字或下划线的组合。不能使用任何的标点符号；
# 函数名是区分大小写的。
# 函数名不能是保留字。

# 内置函数
